name: diffusion
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.24.1
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.1.0
      - bitsandbytes==0.41.2.post2
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cmake==3.27.7
      - contourpy==1.1.1
      - cupy==12.2.0
      - cycler==0.12.1
      - datasets==2.15.0
      - diffusers==0.23.1
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - easydict==1.11
      - einops==0.7.0
      - fastrlock==0.8.2
      - filelock==3.13.1
      - flatbuffers==23.5.26
      - fonttools==4.45.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - functorch==2.0.0
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.23.4
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.59.3
      - h5py==3.10.0
      - huggingface-hub==0.19.4
      - idna==3.6
      - imhist==0.0.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - imwatermark==0.0.2
      - invisible-watermark==0.2.0
      - jinja2==3.1.2
      - keras==2.13.1
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lightning-utilities==0.10.0
      - lit==17.0.5
      - markdown==3.5.1
      - markupsafe==2.1.3
      - matplotlib==3.7.4
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - networkx==3.1
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.0.3
      - pillow==9.5.0
      - protobuf==4.25.1
      - psutil==5.9.6
      - pyarrow==14.0.1
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygmtools==0.4.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytorch-lightning==1.9.1
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - regex==2023.10.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.4.0
      - scipy==1.10.1
      - sentry-sdk==1.37.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.12
      - taming-transformers==0.0.1
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - tokenizers==0.12.1
      - torch==2.0.1+cu117
      - torch-cluster==1.6.3+pt20cu117
      - torch-scatter==2.1.2+pt20cu117
      - torch-sparse==0.6.18+pt20cu117
      - torch-spline-conv==1.2.2+pt20cu117
      - torchmetrics==1.2.0
      - torchvision==0.15.2
      - tqdm==4.66.1
      - transformers==4.31.0
      - triton==2.0.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==2.1.0
      - wandb==0.16.0
      - werkzeug==3.0.1
      - wrapt==1.16.0
      - xformers==0.0.21
      - xxhash==3.4.1
      - yarl==1.9.3
      - zipp==3.17.0
prefix: /home/majiale/miniconda3/envs/diffusion
